version: '3'
services:
  dlna-server:
    build: .
    ports:
      - "8200:8200"
    volumes:
      - video-data:/data
  vlc-player:
    image: 
    command: vlc dlna://dlna-server:8200
volumes:
  video-data:
